#error not meant to be included

/**
 *  @mainpage The Autonomous Navigation Toolkit
 *
 *  @section Introduction
 *
 *  <div align="justify" style="max-width:600px;">
 *  The <b>Autonmous Navigation Toolkit</b> was created as part of a Senior
 *  Design project in the study of Computer Engineering at the University of
 *  Alabama in Huntsville.  The core purpose of the project is to demonstrate
 *  mastery of the fundamental principles of engineering.
 *  <br><br>
 *  The <b>ANT Framework</b> was first derived from the lack of available tools
 *  for implementing Fuzzy Control systems.  The project sponsor,
 *  Dr. Piccorillo, wanted a mostly autonomous rover which uses visual input
 *  as it primary decision making faculty.  The desired system was to be modeled
 *  after several papers out NASA's Jet Propulsion Laboratory which detailed
 *  what a system might look like if it were to use Fuzzy Control for planetary
 *  exploration.
 *  <br><br>
 *  The papers broke down visual navigation of foreign landscapes into 3 primary
 *  categories:
 *  	-# <b>Local Terrain</b>
 *<br>
 *  		The terrain that immediately affects the rover.  This terrain
 *  		is typically classified in terms of how rocky, sandy, or smooth
 *  		it is.
 *<br>
 *  	-# <b>Regional Terrain</b>
 *<br>
 *  		The terrain which can be seen off in the distance.  Although
 *  		gathering details of this terrain maybe unfeasible due to
 *  		camera fidelity, the quantity of large obstacles can be observed
 *  		and accounted for.
 *<br>
 *  	-# <b>Global Terrain</b>
 *<br>
 *  		This terrain includes global maps that would have been
 *  		previously generated by satellites such as the Mars Global
 *  		Surveyor, and are marked as impassible, potentially, prior to
 *  		even embarkinag on the mission.
 *  .
 *  The papers then go on to establish a simple set of Fuzzy Control rules and a
 *  simple summing mechanism which can be used to defuzzify the values into
 *  usable control values.
 *  </div>
 *  @section Design
 *
 * 	TODO: Simple design writeup.
 */
