#ifndef _ENUMS_H_
#define _ENUMS_H_

#include <opencv/cv.h>

enum SMOOTH_TYPES {
    ANT_NO_SCALE = CV_BLUR_NO_SCALE,
    ANT_BLUE = CV_BLUR,
    ANT_GAUSSIAN = CV_GAUSSIAN,
    ANT_MEDIAN = CV_MEDIAN,
    ANT_BILATERAL = CV_BILATERAL
};

enum FUZ_BEARING {
    LEFT_LARGE,
    LEFT_SMALL,
    STRAIGHT,
    RIGHT_SMALL,
    RIGHT_LARGE,
    MAX_INPUT_BEARING
};

enum FUZ_SPEED {
	EMERGENT_RISK,
   	HIGH_RISK,
    MED_RISK,
    LOW_RISK,
    NO_RISK,
    MAX_INPUT_SPEED
};

enum DEFUZ_BEARING {
    CCW_LARGE,
    CCW_SMALL,
    ZERO,
    CW_SMALL,
    CW_LARGE,
    MAX_OUTPUT_BEARING
};

enum FUZ_RISK {
    NONE,
    SMALL,
    MEDIUM,
    LARGE,
    EMERGENT,
    MAX_INPUT_RISK
};

enum DEFUZ_SPEED {
    STOP,
    IDLE,
    SLOW,
    FAST,
	LUDACRIS_SPEED,
    MAX_OUTPUT_SPEED
};

#endif /* _ENUMS_H_ */
