#ifndef __FUZZ_H__
#define __FUZZ_H__

#include <ant/collector.h>
#include <ant/response_table.h>

#include <vector>
#include <string>

namespace ant
{

class fuzzy_controller;

/**
 *	@class fuzzy_element fuzzy_control.h "ant/fuzzy_control.h"
 *	@brief Base class for all Fuzzifier and Defuzzifiers.
 *
 *	Used to handle interactions with the Fuzzy Controller.
 */
class fuzzy_element : public collector
{
public:
    fuzzy_element(record* rec = NULL,int ri = 0,int re = 0);
    fuzzy_controller* controller();
    int	set_controller(fuzzy_controller* fz);

protected:
    fuzzy_controller* m_pController;
};

/**
 *	@class fuzzifier fuzzy_control.h "ant/fuzzy_control.h"
 *	@brief Base class for all Fuzzifier elements.
 *
 *	Handles the processing order of fizzifier classes to separate it from
 *	derived classes.
 *
 *	The fuzzification is separated into two primary functions:
 *		- Preprocessing:
 *			Preprocessing is done to convert input data into a form that
 *			can be fuzzified.
 *		- Fuzzification:
 *			Fuzzification is used to classify a value into its associated
 *			member values.
 */
class fuzzifier : public fuzzy_element
{
public:
    fuzzifier(record* rec = NULL,int ri = 0,int re = 0);
    virtual		~fuzzifier();

public:
    int	process() {
        if (preprocess() != VALID)
            return INVALID;
        if (fuzzify() != VALID)
            return INVALID;
        return VALID;
    }

protected:
    virtual	int	preprocess() = 0; // process input into the form used
    virtual	int fuzzify() = 0; //
};

/**
 *	@class defuzzifier fuzzy_control.h "ant/fuzzy_control.h"
 *	@brief Base class for all Defuzzifier elements.
 *
 *	Handles the processing order of all defuzzification elements.
 *
 *	The defuzzification process is separate into two main actions:
 *		- Inference:
 *			Inference is the process of coalescing the potential member
 *			values that resulted from the fuzzification.  The process typically
 *			involves applying a set of rules.  This process is made simpler by
 *			helper functions provided in @ref member.
 *		- Defuzzification:
 *			Defuzzification entails taking the resultant member sets and
 *			a finite output value.  Typically, this step is followed by a
 *			postprocessing function, but for simplicity, this action should be
 *			completed in the defuzzify step.  Once again, helper functions
 *			defined in @ref member can be used to simplify the defuzzification
 *			process.
 */
class defuzzifier : public fuzzy_element
{
public:
    defuzzifier(record* rec = NULL,int ri = 0,int re = 0);
    virtual ~defuzzifier();
public:
    int	process() {
        if (inference() != VALID)
            return INVALID;
        if (defuzzify() != VALID)
            return INVALID;
        return VALID;
    }

protected:
    virtual	int inference() = 0; //take the rule table and populate pairs
    virtual	int	defuzzify() = 0; //center of gravity, etc

};

/**
 *	@class fuzzy_controller fuzzy_control.h "ant/fuzzy_control.h"
 *	@brief Processes all fuzzification and defuzzification.
 *
 *	Used to process all fuzzifiers and defuzzifiers.  At some point, this should
 *	be subclassed to allow for parallelization.  Currently, however this
 *	is implemented in a simple serial fashion.
 */
class fuzzy_controller: public named_type
{
public:
    fuzzy_controller();
    virtual			~fuzzy_controller();

    virtual	int		process();

    int				add_fuzzifier(fuzzifier*);
    fuzzifier*		get_fuzzifier(std::string&);
    int				delete_fuzzifier(std::string&);

    int				add_defuzzifier(defuzzifier*);
    defuzzifier*	get_defuzzifier(std::string&);
    int				delete_defuzzifier(std::string&);

    int				set_processor(processor* proc);
    processor*		get_processor();

    int				set_output(collection* collect);
    int				set_input(collection* collect);

protected:
    int	process_fuzzifiers();
    int	process_defuzzifiers();

protected:
    /**
     *	@var m_pProcessor
     *	The processor used to process this fuzzy controller.
     */
    processor*			m_pProcessor;

    /**
     *	@var m_inputCollection
     *	The collection from which all fuzzifiers pull their values.
     */
    collection*			m_inputCollection;

    /**
     *	@var m_outputCollection
     *	The collection to which all defuzzifiers store their values.
     */
    collection*			m_outputCollection;

    /**
     *	@var m_cMemberSets
     *	The collection used to store the membersets generated by the fuzzifiers.
     */
    collection			m_cMemberSets;

    /**
     *	@var m_vFuzz
     *	Vector in which all registered fuzzifers are stored.
     */
    std::vector<fuzzifier*>		m_vFuzz;

    /**
     *	@var m_vDefuzz
     *	Vector in which all registered defuzzifers are stored.
     */
    std::vector<defuzzifier*>	m_vDefuzz;
};

declare_factory(fuzzifier, fuzzifier);
declare_factory(defuzzifier, defuzzifier);

}

#endif
